\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{IV}
\contentsline {chapter}{\numberline {1}Realt\IeC {\`a} virtuale}{1}
\contentsline {section}{\numberline {1.1}Storia}{1}
\contentsline {chapter}{\numberline {2}Software utilizzati}{4}
\contentsline {section}{\numberline {2.1}OpenCv}{4}
\contentsline {subsection}{\numberline {2.1.1}Storia}{4}
\contentsline {subsection}{\numberline {2.1.2}Computer vision}{5}
\contentsline {subsection}{\numberline {2.1.3}Tracking}{6}
\contentsline {subsection}{\numberline {2.1.4}Il training del cascade}{7}
\contentsline {subsection}{\numberline {2.1.5}Face Recognition}{8}
\contentsline {section}{\numberline {2.2}OpenGl}{12}
\contentsline {subsection}{\numberline {2.2.1}Il funzionamento di OpenGL}{13}
\contentsline {section}{\numberline {2.3}Ogre3D}{14}
\contentsline {subsection}{\numberline {2.3.1}Storia}{14}
\contentsline {subsection}{\numberline {2.3.2}Il funzionamento di Ogre3D}{15}
\contentsline {chapter}{\numberline {3}frustum}{18}
\contentsline {section}{\numberline {3.1}Le trasformazioni}{19}
\contentsline {subsection}{\numberline {3.1.1}ModelView Matrix}{19}
\contentsline {subsection}{\numberline {3.1.2}Projection Matrix}{20}
\contentsline {subsection}{\numberline {3.1.3}Viewport Matrix}{24}
\contentsline {section}{\numberline {3.2}La teoria matematica delle trasformazioni}{25}
\contentsline {subsection}{\numberline {3.2.1}Il view frustum}{25}
\contentsline {subsection}{\numberline {3.2.2}Interpolazione}{27}
\contentsline {subsection}{\numberline {3.2.3}Projection Matrix}{30}
\contentsline {subsection}{\numberline {3.2.4}View Matrix}{33}
\contentsline {chapter}{\numberline {4}Il progetto}{37}
\contentsline {section}{\numberline {4.1}Il funzionamento dell'applicazione}{38}
\contentsline {subsection}{\numberline {4.1.1}Coordinate}{39}
\contentsline {subsection}{\numberline {4.1.2}filtro}{41}
\contentsline {subsection}{\numberline {4.1.3}3d}{44}
\contentsline {subsection}{\numberline {4.1.4}perspective matrix}{45}
\contentsline {subsection}{\numberline {4.1.5}view}{46}
\contentsline {subsection}{\numberline {4.1.6}trasl}{48}
\contentsline {subsection}{\numberline {4.1.7}fine}{49}
\contentsline {section}{\numberline {4.2}Importazione scene in OpenGL}{50}
\contentsline {section}{\numberline {4.3}Importazione in Ogre3D}{50}
\contentsline {chapter}{\numberline {5}Risultati e discussioni}{53}
\contentsline {section}{\numberline {5.1}Difficolt\IeC {\`a} e problematiche riscontrate}{53}
\contentsline {subsection}{\numberline {5.1.1}Lo studio delle trasformazioni}{53}
\contentsline {subsection}{\numberline {5.1.2}I limiti dell'hardware}{54}
\contentsline {subsection}{\numberline {5.1.3}I limiti di OpenCv}{55}
\contentsline {subsection}{\numberline {5.1.4}Importazione modelli in OpenGL}{56}
\contentsline {section}{\numberline {5.2}I requisiti dell'applicazione}{57}
\contentsline {section}{\numberline {5.3}Risultati}{58}
\contentsline {chapter}{Conclusioni}{58}
\contentsline {chapter}{Bibliografia}{61}
