\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realt\IeC {\`a} virtuale}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software utilizzati}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenCv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computer vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Face Recognition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alcune haar-features.}}{7}}
\newlabel{features}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particolari features riconosciute nel volto.}}{7}}
\newlabel{volti}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il funzionamento di OpenGL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ogre3D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il funzionamento di Ogre3D}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}frustum}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La pipeline grafica.}}{12}}
\newlabel{pipeline}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le trasformazioni}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le trasformazioni.}}{13}}
\newlabel{trans-pipe}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il sistema cartesiano in OpenGL e Ogre3D.}}{13}}
\newlabel{cartesian}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ModelView Matrix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection Matrix}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La posizione di default della telecamera virtuale.}}{14}}
\newlabel{cam-default}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Il view volume nella proiezione prospettica.}}{14}}
\newlabel{view-frustum}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trasformazione con proiezione ortogonale.}}{15}}
\newlabel{orto}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trasformazione con proiezione prospettica.}}{15}}
\newlabel{persp}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il frustum prima della trasformazione.}}{16}}
\newlabel{example1}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Il frustum trasformato nel sistema di coordinate omogeneo.}}{16}}
\newlabel{example2}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Il nuovo frustum visto in prospettiva.}}{16}}
\newlabel{example3}{{3.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Viewport Matrix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La teoria matematica delle trasformazioni}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il view frustum}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces La distanza focale $e$ dipende dall'angolo dell'apertura $\alpha $ della telecamera. }}{18}}
\newlabel{frustum-x}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L'angolo di apertura verticale $\beta $ dipende dall'aspect ratio.}}{19}}
\newlabel{frustum-y}{{3.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolazione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Un segmento nel frustum proiettato sul near plane.}}{20}}
\newlabel{segment}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projection Matrix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}View Matrix}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Una scena con la telecamera posta in un punto qualsiasi.}}{24}}
\newlabel{view1}{{3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces La scena trasformata con la view matrix.}}{24}}
\newlabel{view2}{{3.15}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il progetto}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il funzionamento dell'applicazione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}filtro}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3d}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}perspective matrix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}view}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trasformazione ottenuta calcolando in modo errato il vettore \textit  {eye}.}}{33}}
\newlabel{wrong-eye}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}trasl}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scena fluttuante, dovuta all'assenza di traslazione.}}{34}}
\newlabel{no-transl}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}fine}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importazione scene in OpenGL}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Importazione in Ogre3D}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scena modellata in Blender.}}{36}}
\newlabel{liv-room}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La scena dopo la traslazione.}}{37}}
\newlabel{transl-liv-room}{{4.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati e discussioni}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficolt\IeC {\`a} e problematiche riscontrate}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lo studio delle trasformazioni}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}I limiti dell'hardware}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}I limiti di OpenCv}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Importazione modelli in OpenGL}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I requisiti dell'applicazione}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati}{41}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{41}}
\bibcite{vella2011gpu}{1}
\bibcite{intro}{2}
\bibcite{realta}{3}
\bibcite{opencv}{4}
\bibcite{opengl}{5}
\bibcite{ogre}{6}
\bibcite{frustum}{7}
\bibcite{progetto}{8}
\bibcite{risultati}{9}
\bibcite{conclusioni}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
