\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{IV}}
\citation{NUI}
\citation{realta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realt\IeC {\`a} virtuale}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia}{1}}
\citation{opencv1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software utilizzati}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenCv}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computer vision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tracking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Il training del cascade}{7}}
\citation{haar-wavelet}
\citation{viola-jones}
\citation{haar-features}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Face Recognition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alcune haar-features.}}{9}}
\newlabel{features}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particolari features riconosciute nel volto.}}{10}}
\newlabel{volti}{{2.2}{10}}
\citation{opengl-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il funzionamento di OpenGL}{13}}
\citation{ogre-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ogre3D}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il funzionamento di Ogre3D}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}frustum}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La pipeline grafica.}}{18}}
\newlabel{pipeline}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le trasformazioni}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le trasformazioni.}}{19}}
\newlabel{trans-pipe}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il sistema cartesiano in OpenGL e Ogre3D.}}{19}}
\newlabel{cartesian}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ModelView Matrix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La posizione di default della telecamera virtuale.}}{20}}
\newlabel{cam-default}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection Matrix}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Il view volume nella proiezione prospettica.}}{20}}
\newlabel{view-frustum}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trasformazione con proiezione ortogonale.}}{21}}
\newlabel{orto}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trasformazione con proiezione prospettica.}}{21}}
\newlabel{persp}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il frustum prima della trasformazione.}}{22}}
\newlabel{example1}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Il frustum trasformato nel sistema di coordinate omogeneo.}}{22}}
\newlabel{example2}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Il nuovo frustum visto in prospettiva.}}{23}}
\newlabel{example3}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Viewport Matrix}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La teoria matematica delle trasformazioni}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il view frustum}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces La distanza focale $e$ dipende dall'angolo dell'apertura $\alpha $ della telecamera. }}{25}}
\newlabel{frustum-x}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L'angolo di apertura verticale $\beta $ dipende dall'aspect ratio.}}{27}}
\newlabel{frustum-y}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolazione}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Un segmento nel frustum proiettato sul near plane.}}{28}}
\newlabel{segment}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projection Matrix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}View Matrix}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Una scena con la telecamera posta in un punto qualsiasi.}}{34}}
\newlabel{view1}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces La scena trasformata con la view matrix.}}{34}}
\newlabel{view2}{{3.15}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il progetto}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il funzionamento dell'applicazione}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinate}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}filtro}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3d}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}perspective matrix}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}view}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trasformazione ottenuta calcolando in modo errato il vettore \textit  {eye}.}}{47}}
\newlabel{wrong-eye}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}trasl}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scena fluttuante, dovuta all'assenza di traslazione.}}{49}}
\newlabel{no-transl}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}fine}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importazione scene in OpenGL}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Importazione in Ogre3D}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scena modellata in Blender.}}{51}}
\newlabel{liv-room}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La scena dopo la traslazione.}}{52}}
\newlabel{transl-liv-room}{{4.4}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati e discussioni}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficolt\IeC {\`a} e problematiche riscontrate}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lo studio delle trasformazioni}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}I limiti dell'hardware}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}I limiti di OpenCv}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Importazione modelli in OpenGL}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I requisiti dell'applicazione}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati}{58}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{58}}
\bibcite{vella2011gpu}{1}
\bibcite{intro}{2}
\bibcite{NUI}{3}
\bibcite{realta}{4}
\bibcite{realta1}{5}
\bibcite{realta2}{6}
\bibcite{opencv}{7}
\bibcite{opencv1}{8}
\bibcite{haar-wavelet}{9}
\bibcite{viola-jones}{10}
\bibcite{haar-features}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}}
\bibcite{opengl}{12}
\bibcite{opengl-wiki}{13}
\bibcite{ogre}{14}
\bibcite{ogre-wiki}{15}
\bibcite{frustum}{16}
\bibcite{progetto}{17}
\bibcite{risultati}{18}
\bibcite{conclusioni}{19}
