\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{II}
\contentsline {chapter}{\numberline {1}Realt\IeC {\`a} virtuale}{1}
\contentsline {section}{\numberline {1.1}Storia}{1}
\contentsline {chapter}{\numberline {2}Software utilizzati}{3}
\contentsline {section}{\numberline {2.1}OpenCv}{3}
\contentsline {subsection}{\numberline {2.1.1}Storia}{3}
\contentsline {subsection}{\numberline {2.1.2}Computer vision}{3}
\contentsline {subsection}{\numberline {2.1.3}Tracking}{4}
\contentsline {subsection}{\numberline {2.1.4}Face Recognition}{5}
\contentsline {section}{\numberline {2.2}OpenGl}{8}
\contentsline {subsection}{\numberline {2.2.1}Il funzionamento di OpenGL}{9}
\contentsline {section}{\numberline {2.3}Ogre3D}{9}
\contentsline {subsection}{\numberline {2.3.1}Storia}{9}
\contentsline {subsection}{\numberline {2.3.2}Il funzionamento di Ogre3D}{10}
\contentsline {chapter}{\numberline {3}frustum}{12}
\contentsline {section}{\numberline {3.1}Le trasformazioni}{12}
\contentsline {subsection}{\numberline {3.1.1}ModelView Matrix}{13}
\contentsline {subsection}{\numberline {3.1.2}Projection Matrix}{13}
\contentsline {subsection}{\numberline {3.1.3}Viewport Matrix}{17}
\contentsline {section}{\numberline {3.2}La teoria matematica delle trasformazioni}{17}
\contentsline {subsection}{\numberline {3.2.1}Il view frustum}{17}
\contentsline {subsection}{\numberline {3.2.2}Interpolazione}{19}
\contentsline {subsection}{\numberline {3.2.3}Projection Matrix}{21}
\contentsline {subsection}{\numberline {3.2.4}View Matrix}{23}
\contentsline {chapter}{\numberline {4}Il progetto}{26}
\contentsline {section}{\numberline {4.1}Il funzionamento dell'applicazione}{27}
\contentsline {subsection}{\numberline {4.1.1}Coordinate}{27}
\contentsline {subsection}{\numberline {4.1.2}filtro}{29}
\contentsline {subsection}{\numberline {4.1.3}3d}{31}
\contentsline {subsection}{\numberline {4.1.4}perspective matrix}{31}
\contentsline {subsection}{\numberline {4.1.5}view}{32}
\contentsline {subsection}{\numberline {4.1.6}trasl}{34}
\contentsline {subsection}{\numberline {4.1.7}fine}{35}
\contentsline {section}{\numberline {4.2}Importazione scene in OpenGL}{35}
\contentsline {section}{\numberline {4.3}Importazione in Ogre3D}{35}
\contentsline {chapter}{\numberline {5}Risultati e discussioni}{38}
\contentsline {section}{\numberline {5.1}Difficolt\IeC {\`a} e problematiche riscontrate}{38}
\contentsline {subsection}{\numberline {5.1.1}Lo studio delle trasformazioni}{38}
\contentsline {subsection}{\numberline {5.1.2}I limiti dell'hardware}{38}
\contentsline {subsection}{\numberline {5.1.3}I limiti di OpenCv}{39}
\contentsline {subsection}{\numberline {5.1.4}Importazione modelli in OpenGL}{40}
\contentsline {section}{\numberline {5.2}I requisiti dell'applicazione}{40}
\contentsline {section}{\numberline {5.3}Risultati}{41}
\contentsline {chapter}{Conclusioni}{41}
\contentsline {chapter}{Bibliografia}{43}
